/* html,
body {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  padding: 70px;
}

button {
  padding: 15px;
  font-size: 1.3rem;
  margin-right: 5px;
} */

* {
  background-color: gray;
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  padding: 10px;
}

body {
  padding: 20px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  /* padding: 10px 15px; */
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

button {
  padding: 1rem;
  font-size: 1rem;
  margin-right: 5px;
  background-color: brown;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px black;
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;
  overflow: hidden;
}
